cff-version: 1.2.0
title: ZPE Diagram
message: If you use this repo, please cite the software and the bounded validation artifact.
type: software
license: LicenseRef-Zer0pa-SAL-7.0
authors:
  - name: Zer0pa (Pty) Ltd
    email: architects@zer0pa.ai
version: 0.1.0
repository-code: https://github.com/Zer0pa/ZPE-Diagram
url: https://github.com/Zer0pa/ZPE-Diagram
keywords:
  - diagram
  - svg
  - geometry
  - stroke-order
  - style-channel
abstract: >
  ZPE Diagram is a bounded diagram encoder for structural line geometry plus a
  narrow style channel covering an 8-color palette, quantized stroke width, and
  preserved draw order.
